<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جاليرى</title>
    <link rel="shortcut icon" href="./gifts-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #23494e;
            color: #18e3cb; 

        }

        header {
            background-color: #183e46;
            color: #18e3cb;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .store-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .store-name {
            font-size: 33px;
            font-weight: bold;
        }

        .contact {
            font-size: 15px;
            margin-top: 5px;
        }

        .toggle-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        
        }

        .theme-toggle,
        .language-toggle {
            padding: 9px 12px;
            font-size: 14px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0;
            border-radius: 100px;
        }

        .theme-toggle:hover,
        .language-toggle:hover {
            background-color: #777;
        }

        nav {
            background-color: #555;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav button {
            background-color: #cf9898;
            color: rgb(193, 17, 17);
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav button:hover {
            background-color: #ffcc00;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .section {
            display: none;
            padding: 20px;
            text-align: center;
        }

        .section.active {
            display: block;
        }

        .product {
            text-align: center;
            margin: 20px 20px;
            padding: 30px;
            border: 2px solid #1b7a8b;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease;
            display: inline-block;
            width: 250px;
        }

        .product:hover {
            transform: scale(1.09);
        }

        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .color-options {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .color-options button {
            width: 30px;
            height: 30px;
            margin: 05px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        .color-options button.red {
            background-color: rgb(133, 163, 72);
        }

        .color-options button.black {
            background-color: black;
        }

        .color-options button.white {
            background-color: white;
            border: 1px solid #ddd;
        }

        .product.selected {
            transform: scale(1.1);
            border-color: #ffcc00;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .dark-mode {
            background-color: #294e53;
            color: #42e7e4;
        }

        .dark-mode .product {
            background-color: #1f1f1f;
            border-color: #333;
        }

        .dark-mode header {
            background-color: #1f1f1f;
        }

        .order-now-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffcc00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .order-now-btn:hover {
            background-color: #e6b800;
        }

        .order-now-container {
            margin-top: 25px;
        }

        .contact-buttons {
            text-align: center;
            margin-top: 30px;
            
        }

        .contact-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 25px;
            font-size: 16px;
            background-color: #555555;
            color: rgb(126, 111, 224);
            text-decoration: none;
            border-radius: 20px;
        }

        .contact-buttons a:hover {
            background-color: #46457665;
        }

        .header-title {
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
            font-weight: bold;
            color: #11a1b1;
        }

        .header-title .en {
            font-size: 40px;
            display: block;
        }
    </style>
</head>

<body>
    <!-- الهيدر -->
    <header>
        <div class="store-info">
            <div class="store-name" id="storeName">متجر هدايا <i class="fa-solid fa-gifts"></i></div>
           
            
            <div class="contact" id="contact">رقم التواصل: 01228053020</div>
        </div>
        <div class="toggle-buttons">
            <button class="theme-toggle" onclick="toggleTheme()">تبديل الوضع</button>
        </div>
    </header>

    <!-- العنوان العلوي -->
    <div class="header-title">
        <div>جاليرى</div>
        <div class="en">Gallery</div>
    </div>

    

    <div id="pants" class="section active">
        <h2 id="pantsHeader">كل الجديد هتلاقيه عندنا  <i class="fa-solid fa-face-smile-wink"></i></h2>
       
      


        <div class="product" id="pants1">
            <img src="index (1).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج 1</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (2).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (3).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (4).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (5).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (6).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (7).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div> <div class="product" id="pants1">
            <img src="index (8).jpg" alt="بنطلون" id="pantsImage1">
            <h3 id="pantsName1">منتج</h3>
            <p id="pantsPrice1">السعر: 200 جنيه</p>

            <div class="order-now-container">
                <a href="https://whatsapp.com/channel/0029Va6gqcxFy72GS98Jy20s" class="order-now-btn" target="_blank">اطلب الآن</a>
            </div>
        </div>
        
<!-- أزرار التواصل -->
<div class="contact-buttons">
    <a href="https://www.facebook.com/profile.php?id=100064043683103&mibextid=ZbWKwL" target="_blank">التواصل عبر الفيسبوك</a>
    <a href="mailto:amirmahercpu@gmail.com">التواصل عبر الجيميل</a>
    <a href="https://maps.app.goo.gl/u5PtaXMPuR61ufVx6" target="_blank">الموقع</a>
</div>


    <script>
        let currentTheme = "light";
        let currentLanguage = "ar";

        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            currentTheme = document.body.classList.contains("dark-mode") ? "dark" : "light";
        }
    </script>
</body>

</html>
